<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>..\..\output\$(Configuration)\</OutputPath>
        <RootNamespace>Brys.Identity</RootNamespace>
        <UserSecretsId>09f32080-bd0a-449f-af7a-e1908569a6e7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" />
        <PackageReference Include="Duende.IdentityServer" />
        <PackageReference Include="Duende.IdentityServer.Configuration.EntityFramework" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

</Project>