# Identity

./: .editorconfig  .gitignore  Brys.Identity.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build-and-deploy.yaml  build-and-deploy.yml  build-check.yaml  build-check.yml  build.yml  deploy.yml  infra.yaml
infra/: identity.bicep  main.bicep
src/: Brys.Identity.csproj  Config.cs
src/Brys.Identity/: Brys.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.json  sasscompiler.json
src/Brys.Identity/Migrations/ConfigurationDb/: 20250226051301_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250226051301_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Brys.Identity/Migrations/PersistedGrantDb/: 20250226051229_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250226051229_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Brys.Identity/Pages/: IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Brys.Identity/Pages/Account/Create/: InputModel.cs
src/Brys.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/Brys.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml
src/Brys.Identity/Pages/Ciba/: Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
src/Brys.Identity/Pages/Consent/: ConsentOptions.cs
src/Brys.Identity/Pages/Device/: InputModel.cs  Success.cshtml  ViewModel.cs  _ScopedListItem.cshtml
src/Brys.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/Brys.Identity/Pages/ExternalLogin/: Callback.cshtml
src/Brys.Identity/Pages/Grants/: Index.cshtml
src/Brys.Identity/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
src/Brys.Identity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Brys.Identity/keys/: is-signing-key-DE9672169550B1CC80496087EF91A19D.json
src/Brys.Identity/wwwroot/: logo-original.pdn
src/Brys.Identity/wwwroot/css/: site.css  site.css.map  site.scss
src/Brys.Identity/wwwroot/js/: site.js
src/Brys.IdentityDemoApp/: Brys.IdentityDemoApp.csproj  Program.cs
src/Brys.IdentityDemoApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SessionDetails.cshtml  SessionDetails.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
src/Brys.IdentityDemoApp/Pages/Shared/: _Layout.cshtml
src/Brys.IdentityDemoApp/Properties/: launchSettings.json
src/Pages/: Extensions.cs  Index.cshtml  Log.cs  Telemetry.cs
src/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs
src/Pages/Account/Logout/: LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/Pages/Ciba/: All.cshtml  All.cshtml.cs  Index.cshtml  _ScopeListItem.cshtml
src/Pages/Consent/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml.cs
src/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/Pages/Grants/: Index.cshtml.cs  ViewModel.cs
src/Pages/Home/Error/: Index.cshtml
src/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
src/Properties/: launchSettings.json
