<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Duende.IdentityServer" Version="[7.1.0, )"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
</Project>
