<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <AspNetCore>9.0.3</AspNetCore>
    <DuendeIdentityServer>7.1.1</DuendeIdentityServer>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AspNetCore.SassCompiler" Version="1.86.0" />
    <PackageVersion Include="Duende.IdentityServer" Version="$(DuendeIdentityServer)" />
    <PackageVersion Include="Duende.IdentityServer.Configuration.EntityFramework" Version="$(DuendeIdentityServer)" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="$(DuendeIdentityServer)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCore)" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCore)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(AspNetCore)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(AspNetCore)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCore)" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>
</Project>